BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2021  13:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab1q3.obj TO lab1project RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab1q3.obj (LAB1Q3)


LINK MAP OF MODULE:  lab1project (LAB1Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab1project (LAB1Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1Q3
  C:000BH         SYMBOL        ADDNXT
  C:0015H         SYMBOL        SKIPP
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         10
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  -------         ENDMOD        LAB1Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
