BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2022  21:21:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab2Q5.obj TO lab2q4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab2Q5.obj (LAB2Q5)


LINK MAP OF MODULE:  lab2q4 (LAB2Q5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0073H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab2q4 (LAB2Q5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2Q5
  C:006CH         SYMBOL        DEL1
  C:006EH         SYMBOL        DEL2
  C:006AH         SYMBOL        DELAY
  C:0034H         SYMBOL        LOOP1
  C:0036H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0030H         SYMBOL        REPEAT
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         22
  C:0027H         LINE#         23
  C:002AH         LINE#         24
  C:002DH         LINE#         25
  C:0030H         LINE#         29
  C:0032H         LINE#         30
  C:0034H         LINE#         31
  C:0036H         LINE#         32
  C:0037H         LINE#         33
  C:0039H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2022  21:21:49  PAGE 2


  C:003BH         LINE#         35
  C:003DH         LINE#         36
  C:003FH         LINE#         37
  C:0040H         LINE#         38
  C:0041H         LINE#         39
  C:0043H         LINE#         40
  C:0045H         LINE#         41
  C:0047H         LINE#         42
  C:0049H         LINE#         43
  C:004AH         LINE#         44
  C:004BH         LINE#         45
  C:004DH         LINE#         46
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:0053H         LINE#         49
  C:0054H         LINE#         50
  C:0055H         LINE#         51
  C:0057H         LINE#         52
  C:0059H         LINE#         53
  C:005BH         LINE#         54
  C:005DH         LINE#         55
  C:005EH         LINE#         56
  C:005FH         LINE#         57
  C:0060H         LINE#         58
  C:0062H         LINE#         59
  C:0063H         LINE#         60
  C:0064H         LINE#         61
  C:0065H         LINE#         62
  C:0066H         LINE#         63
  C:0068H         LINE#         64
  C:006AH         LINE#         66
  C:006CH         LINE#         67
  C:006EH         LINE#         68
  C:0070H         LINE#         69
  C:0072H         LINE#         70
  -------         ENDMOD        LAB2Q5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
